{
  "name": "Train",
  "short_name": "Train",
  "description": "CrossFit return tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
